cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           Duel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Duel#readme>
homepage:       https://github.com/githubuser/Duel#readme
bug-reports:    https://github.com/githubuser/Duel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Duel

library
  exposed-modules:
      Lib
      Routes
  other-modules:
      Paths_Duel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , esqueleto
    , persistent
    , persistent-template
    , text
    , yesod >=1.5
  default-language: Haskell2010

executable Duel-exe
  main-is: Main.hs
  other-modules:
      Paths_Duel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Duel
    , base >=4.7 && <5
    , esqueleto
    , persistent
    , persistent-template
    , text
    , yesod >=1.5
  default-language: Haskell2010

test-suite Duel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Duel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Duel
    , base >=4.7 && <5
    , esqueleto
    , persistent
    , persistent-template
    , text
    , yesod >=1.5
  default-language: Haskell2010
